.toolbarView {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  // position: relative;
}

.toolbar {
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 2px;
  box-shadow: 2px 2px 6px 1px #d9d9d9;
  display: flex;
  align-items: center;
  width: 100%;
}

.title {
  margin: 0;
  margin-right: 25px;
  border-left: 4px solid #cfe5fa;
  padding: 8px 10px;
  color: rgba(0, 0, 0, 0.65);
  display: inline-block;
  font-weight: bold;
}

.content {
  flex: 1;
  overflow: auto;
  background: #fff;
  padding: 12px;
}

.right {
  margin-left: auto;
}

// 为层叠的 view 提升层级
.liftUp {
  background: white;
  position: absolute;
  // 部分组件如 Date 本身自带了 z-index，故需要提升
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
