@primary: #108ee9; // 主键
@danger: #f04134; // 危险操作
@minor: #697b8c; // 次要

.baseIconbtn(@color) {
  cursor: pointer;
  transition: 0.24s;
  font-size: 12px;

  color: @color;
  opacity: 0.9;
  &:hover {
    color: @color;
    opacity: 1;
  }
}

.scale {
  display: inline-block;
  &:hover {
    transform: scale(1.1);
  }
}

.iconBtn {
  &:extend(.scale all);
  .baseIconbtn(@primary);
}

.dangerIconBtn {
  &:extend(.scale all);
  .baseIconbtn(@danger);
}

.minorIconBtn {
  &:extend(.scale all);
  .baseIconbtn(@minor);
}
